<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sensitivelay"
        android:orderInCategory="80"
        android:title="Sensitive"
        android:icon="@drawable/ic_senset"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_switch"
        android:orderInCategory="81"
        android:title="editmode switch"
        android:icon="@drawable/ic_editmode"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />



</menu>