<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/spical"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:divider="@drawable/line"
            android:orientation="horizontal"
            android:padding="5dp"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="93dp">


                <Button
                    android:id="@+id/button_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@drawable/unpress"
                    android:text="PS"
                    android:textColor="@color/background"
                    android:textStyle="bold" />
            <Button
                android:id="@+id/button_dUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:text="↑"
                android:textColor="@color/background"
                android:textSize="30dp"
                android:textStyle="bold" />

                <Button
                    android:id="@+id/Button_touchlock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pressed"
                    android:text="LOCK"
                    android:textColor="@color/background"
                    android:textStyle="bold" />



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:divider="@drawable/line"
            android:orientation="horizontal"
            android:padding="10dp"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="93dp">

            <Button
                android:id="@+id/button_Dleft"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:text="←"
                android:textColor="@color/background"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_Dright"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:text="→"
                android:textColor="@color/background"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/button_Ddown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/unpress"
            android:text="↓"
            android:textColor="@color/background"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:divider="@drawable/line"
            android:orientation="horizontal"
            android:padding="5dp"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="93dp">

            <Button
                android:id="@+id/button_PLUS"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:text="-"
                android:textColor="@color/background"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_DEDUCE"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:text="+"
                android:textColor="@color/background"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:divider="@drawable/line"
            android:orientation="horizontal"
            android:padding="5dp"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="93dp">

            <Button
                android:id="@+id/button_B"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:text="B"
                android:textColor="@color/background"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_A"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:text="A"
                android:textColor="@color/background"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/button_R2"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/unpress"
            android:text="1"
            android:textColor="@color/background"

            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_L2"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/unpress"
            android:text="2"
            android:textColor="@color/background"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:divider="@drawable/line"
            android:orientation="horizontal"
            android:padding="3dp"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonL3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:padding="2dp"
                android:text="L3"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonR3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:padding="2dp"
                android:text="R3"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonOption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:padding="2dp"
                android:text="Op"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:padding="2dp"
                android:text="Sh"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Tri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:padding="2dp"
                android:text="Tr"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Square"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/unpress"
                android:padding="2dp"
                android:text="Sq"
                android:textColor="@color/background"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/LOCK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pressed"
        android:padding="15dp"
        android:text="Long press to unlock"
        android:textColor="@color/background"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>