<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elementseek2"
    android:layout_width="wrap_content"
    android:background="@drawable/background"
    android:padding="10dp"
    android:showDividers="middle"
    android:divider="@drawable/line"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/btncontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/buttonx"
        android:theme="@style/MyEditText"
        android:ems="5"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pressed"
        android:text="@string/Notips"
        android:textColor="@color/buttonx" />

    <Button
        android:id="@+id/okbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pressed"
        android:text="@string/oktips"
        android:textColor="@color/buttonx" />
</LinearLayout>