<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Switch
        android:id="@+id/editmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:theme="@style/scstyle"
        android:thumb="@drawable/ic_editmode"
        android:textColor="@color/spical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
